forge 'https://forge.puppet.com'

mod 'puppetlabs-ntp',      '9.0.0'
mod 'puppetlabs-stdlib',   '6.6.0'
mod 'puppetlabs-concat',   '6.4.0'
mod 'puppetlabs-translate', '2.2.0'
mod 'puppetlabs-firewall', '2.8.1'
mod 'tse-winntp',              '1.0.1'
mod 'ghoneycutt-ssh',          '3.62.0'
mod 'ghoneycutt-common',       '1.10.0'
mod 'puppetlabs-host_core',    '1.1.0'
mod 'puppetlabs-sshkeys_core', '1.0.3'
mod 'puppet-windows_firewall', '3.0.0'
mod 'puppetlabs-chocolatey', '5.2.1'
mod 'puppetlabs-powershell', '3.0.1'
mod 'puppetlabs-pwshlib', '0.8.0'
mod 'puppetlabs-registry', '3.2.0'

#mod 'pltraining-userprefs', '2.0.0'
#mod 'stahnma/epel', '2.0.0'
#mod 'puppetlabs/mysql', '11.0.0'
#mod 'puppetlabs-sqlserver', '2.6.2'

#mod 'review',
#  :git    => 'git@gitlab.classroom.puppet.com:puppet/review.git',
#  :branch => 'studentN'

#mod 'file_content',
#  :git => 'git@gitlab.classroom.puppet.com:puppet/file_content.git',
#  :branch => 'studentN'

#mod 'kerberos',
#  :git => 'git@gitlab.classroom.puppet.com:puppet/kerberos.git',
#  :branch => 'studentN'

#mod 'ordering',
#  :git => 'git@gitlab.classroom.puppet.com:puppet/ordering.git',
#  :branch => 'studentN'

#mod 'system',
#  :git => 'git@gitlab.classroom.puppet.com:puppet/system.git',
#  :branch => 'studentN'

#mod 'time',
#  :git => 'git@gitlab.classroom.puppet.com:puppet/time.git',
#  :branch => 'studentN'

#mod 'webapp',
#  :git => 'git@gitlab.classroom.puppet.com:puppet/webapp.git',
#  :branch => 'studentN'

#mod 'bios',
#  :git => 'git@gitlab.classroom.puppet.com:puppet/bios.git',
#  :branch => 'studentN'
